<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CreateAppointment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_createappointment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="APPOINTMENT"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/spinner_patientname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView_createappointment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"></Spinner>

        <EditText
            android:id="@+id/editText_patientid"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinner_patientname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedcorner"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText_patientname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_below="@id/editText_patientid"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:background="@drawable/roundedcorner"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText_appointmentdate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_below="@id/editText_patientname"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedcorner"
            android:paddingLeft="10dp"
            android:inputType="date"
            android:hint="Appointment Date" />

        <EditText
            android:id="@+id/editText_appointmenttime"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_below="@id/editText_appointmentdate"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:inputType="time"
            android:background="@drawable/roundedcorner"
            android:paddingLeft="10dp"
            android:hint="Appointment Time" />

        <Button
            android:id="@+id/button_addappointment"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_appointmenttime"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:width="200dp"
            android:height="40dp"
            android:background="@drawable/roundedcorner"
            android:text="SAVE" />

        <TextView
            android:id="@+id/textView_userid"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button_addappointment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

    </RelativeLayout>
</ScrollView>