<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleInfo">

    <TextView
        android:id="@+id/textView_scheduleid"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView_patient_name"
        android:layout_below="@id/textView_scheduleid"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textView_scheduledate"
        android:layout_below="@id/textView_patient_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textView_scheduletime"
        android:layout_below="@id/textView_scheduledate"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_updateschedule"
        android:text="Update"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView_scheduletime" />

    <Button
        android:id="@+id/button_deleteschedule"
        android:text="Delete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/button_updateschedule"/>

</RelativeLayout>